Models Read me
----------------


Here we list all the items that relate to the models

Linq Abbreviations:
-------------------

Abrviation: Table:	
.... Customer & Accounts ....
c			Customer
ct			CustomerType
adr			Address
cc			CustomerContact
cao         CustomerAccountingOptions
ivt			InvoiceType
pyt			PaymentTerm
pyty        PaymentType
pg          PriceGroup
pl			PriceLevel
plt			PriceListType
ptbp		PriceTypeByPercent
ptbv		PriceTypeByValue
vt			VATTaxType
cot         ContactType
ce			CustomerEquipment
cppt		CustomerPrefPerType
.... General .....
ar			Area
ads			AreaDaySetting
cty			City
de			DemoEquipment
du			DemoEquipmentUsage
et			EquipmentType
pca			PostCodeArea
.... Items ....
i			Item
ip			ItemPrice
it			ItemType
iu			ItemUnit
pk			Packaging
st			ServiceType
v			Variety
ig			ItemGroup
uig			UsedItemGroup
.... Lookups ....
pdt			PreferedDeliveryTime
wd			WeekDay
.... Notificaitons ....
ntxt		NotificationEmailText
ns			NotificationsSentLog
nt			NotificationType
.... Orders ....
o			Orders
of			OrderFulfillment
ol			OrderLines
om			OrderMethodTypes
oo			OrderOptions
opo			OrderPaymentOrders
r			RecurringOrders
ri			RecurringOrderItems
rt			RecurringTypes
.... Repairs .....
rpm			MachineConditions
rp			Repairs
rpf			RepairFaults
rps			RepairStatuses
.... System ....
cd			ClosureDates
p			Parties
sys			SystemPreferences
tct			TotalCounterTracker


Coding satndard:
- Pascal case always except
- camel case used for parameters (Except is if parameter is an abbreviation  like "VAT")
- "_" + Pascal for class variables that a private 

