<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UnitOfWork\**" />
    <EmbeddedResource Remove="UnitOfWork\**" />
    <None Remove="UnitOfWork\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="EntityConfigs\Notifications\NotificationEmailTextModelConfig.cs" />
    <Compile Remove="Migrations\20200611162232_initial.cs" />
    <Compile Remove="Migrations\20200611162232_initial.Designer.cs" />
    <Compile Remove="Migrations\20200612120421_testingOndelete.cs" />
    <Compile Remove="Migrations\20200612120421_testingOndelete.Designer.cs" />
    <Compile Remove="Migrations\20200612141958_testingModleCreate.cs" />
    <Compile Remove="Migrations\20200612141958_testingModleCreate.Designer.cs" />
    <Compile Remove="Migrations\20200612142756_testingModelCreate.cs" />
    <Compile Remove="Migrations\20200612142756_testingModelCreate.Designer.cs" />
    <Compile Remove="Migrations\20200612195754_testing2XFK.cs" />
    <Compile Remove="Migrations\20200612195754_testing2XFK.Designer.cs" />
    <Compile Remove="Migrations\20200612200221_testing2XFK.cs" />
    <Compile Remove="Migrations\20200612200221_testing2XFK.Designer.cs" />
    <Compile Remove="Migrations\20200612200347_testing2XFK.cs" />
    <Compile Remove="Migrations\20200612200347_testing2XFK.Designer.cs" />
    <Compile Remove="Migrations\20200612200857_testing2XFK.cs" />
    <Compile Remove="Migrations\20200612200857_testing2XFK.Designer.cs" />
    <Compile Remove="Migrations\20200612201529_testing2XFK.cs" />
    <Compile Remove="Migrations\20200612201529_testing2XFK.Designer.cs" />
    <Compile Remove="Migrations\20200612201700_testing2XFKPlus2CustIDs.cs" />
    <Compile Remove="Migrations\20200612201700_testing2XFKPlus2CustIDs.Designer.cs" />
    <Compile Remove="Migrations\20200613120933_CustTest2.cs" />
    <Compile Remove="Migrations\20200613120933_CustTest2.Designer.cs" />
    <Compile Remove="Migrations\20200613122259_CustTest2.cs" />
    <Compile Remove="Migrations\20200613122259_CustTest2.Designer.cs" />
    <Compile Remove="Migrations\20200613124017_CustTest2.cs" />
    <Compile Remove="Migrations\20200613124017_CustTest2.Designer.cs" />
    <Compile Remove="Migrations\20200613124124_CustTest2.cs" />
    <Compile Remove="Migrations\20200613124124_CustTest2.Designer.cs" />
    <Compile Remove="Migrations\20200613124419_CustTest2.cs" />
    <Compile Remove="Migrations\20200613124419_CustTest2.Designer.cs" />
    <Compile Remove="Migrations\20200613124615_CustTest2.cs" />
    <Compile Remove="Migrations\20200613124615_CustTest2.Designer.cs" />
    <Compile Remove="Migrations\20200613174051_CustTest2.cs" />
    <Compile Remove="Migrations\20200613174051_CustTest2.Designer.cs" />
    <Compile Remove="Migrations\20200613180902_CustTest2.cs" />
    <Compile Remove="Migrations\20200613180902_CustTest2.Designer.cs" />
    <Compile Remove="Migrations\20200621120644_InitialWithCustomer.cs" />
    <Compile Remove="Migrations\20200621120644_InitialWithCustomer.Designer.cs" />
    <Compile Remove="Migrations\20200621120846_InitialWithCustomer.cs" />
    <Compile Remove="Migrations\20200621120846_InitialWithCustomer.Designer.cs" />
    <Compile Remove="Migrations\20200622114044_InitialWithCustomer.cs" />
    <Compile Remove="Migrations\20200622114044_InitialWithCustomer.Designer.cs" />
    <Compile Remove="Migrations\20200622115450_InitialWithCustomer.cs" />
    <Compile Remove="Migrations\20200622115450_InitialWithCustomer.Designer.cs" />
    <Compile Remove="Migrations\20200622120716_InitialWithCustomer.cs" />
    <Compile Remove="Migrations\20200622120716_InitialWithCustomer.Designer.cs" />
    <Compile Remove="Migrations\20200622120846_InitialWithCustomer.cs" />
    <Compile Remove="Migrations\20200622120846_InitialWithCustomer.Designer.cs" />
    <Compile Remove="Migrations\20200622122243_InitialWithCustomer.cs" />
    <Compile Remove="Migrations\20200622122243_InitialWithCustomer.Designer.cs" />
    <Compile Remove="Migrations\20200622122439_InitialWithCustomer.cs" />
    <Compile Remove="Migrations\20200622122439_InitialWithCustomer.Designer.cs" />
    <Compile Remove="Migrations\20200622122657_InitialWithCustomer.cs" />
    <Compile Remove="Migrations\20200622122657_InitialWithCustomer.Designer.cs" />
    <Compile Remove="Migrations\20200623075144_InitialWithCustomer.cs" />
    <Compile Remove="Migrations\20200623075144_InitialWithCustomer.Designer.cs" />
    <Compile Remove="Migrations\20200624162553_InitialWithDbV1.cs" />
    <Compile Remove="Migrations\20200624162553_InitialWithDbV1.Designer.cs" />
    <Compile Remove="Migrations\20200625103135_InitialWithDbV1.cs" />
    <Compile Remove="Migrations\20200625103135_InitialWithDbV1.Designer.cs" />
    <Compile Remove="Migrations\20200625114235_InitialWithDbV1.cs" />
    <Compile Remove="Migrations\20200625114235_InitialWithDbV1.Designer.cs" />
    <Compile Remove="Migrations\20200625114626_InitialWithDbV1.cs" />
    <Compile Remove="Migrations\20200625114626_InitialWithDbV1.Designer.cs" />
    <Compile Remove="Migrations\20200625115008_InitialWithDbV1.cs" />
    <Compile Remove="Migrations\20200625115008_InitialWithDbV1.Designer.cs" />
    <Compile Remove="Migrations\20200625120632_InitialWithDbV1.cs" />
    <Compile Remove="Migrations\20200625120632_InitialWithDbV1.Designer.cs" />
    <Compile Remove="Migrations\20200625121304_InitialWithDbV1.cs" />
    <Compile Remove="Migrations\20200625121304_InitialWithDbV1.Designer.cs" />
    <Compile Remove="Migrations\20200625122126_InitialWithDbV1.cs" />
    <Compile Remove="Migrations\20200625122126_InitialWithDbV1.Designer.cs" />
    <Compile Remove="Migrations\20200625122318_InitialWithDbV1.cs" />
    <Compile Remove="Migrations\20200625122318_InitialWithDbV1.Designer.cs" />
    <Compile Remove="Migrations\20200625124028_InitialWithDbV1.cs" />
    <Compile Remove="Migrations\20200625124028_InitialWithDbV1.Designer.cs" />
    <Compile Remove="Migrations\20200625130538_InitialWithDbV1.cs" />
    <Compile Remove="Migrations\20200625130538_InitialWithDbV1.Designer.cs" />
    <Compile Remove="Migrations\20200626101332_InitialWithDbV1.cs" />
    <Compile Remove="Migrations\20200626101332_InitialWithDbV1.Designer.cs" />
    <Compile Remove="Migrations\20200626104437_InitialWithDbV1.cs" />
    <Compile Remove="Migrations\20200626104437_InitialWithDbV1.Designer.cs" />
    <Compile Remove="Migrations\20200626125221_InitialWithDbV1.cs" />
    <Compile Remove="Migrations\20200626125221_InitialWithDbV1.Designer.cs" />
    <Compile Remove="Migrations\20200629102556_DBCheckV1.1.cs" />
    <Compile Remove="Migrations\20200629102556_DBCheckV1.1.Designer.cs" />
    <Compile Remove="Migrations\20200801180422_ChangesToCityAndArea.cs" />
    <Compile Remove="Migrations\20200801180422_ChangesToCityAndArea.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iSele.Models\iSele.Models.csproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\..\Solutions\iSele\iSele.Models.csproj" />
    <ProjectReference Include="..\..\..\Solutions\iSele\iSele.Repository.csproj" />
  </ItemGroup>-->

</Project>
