# iSeleSolution

./: iSele.sln
ISele.Api/: Program.cs  Startup.cs  appsettings.json  iSele.Api.csproj
ISele.Api/Controllers/: ClosureDatesController.cs  CustomerController.cs  WeatherForecastController.cs
ISele.Api/Properties/: launchSettings.json
QOnT2iSeleMigration.Classes/: MigrateCity.cs  MigrateWeekDays.cs  QOnT2iSeleMigration.Classes.csproj
QOnT2iSeleMigration.Models/: MigrationStatusClass.cs
QOnT2iSeleMigration.Web.FrontEnd/: Program.cs  QOnT2iSeleMigration.Web.FrontEnd.csproj  Startup.cs  _Imports.razor  appsettings.json
QOnT2iSeleMigration.Web.FrontEnd/Data/: WeatherForecast.cs  WeatherForecastService.cs
QOnT2iSeleMigration.Web.FrontEnd/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor  Index.razor  MigrateAll.razor  MigrateCustomers.razor  MigrateCustomersBase.cs  _Host.cshtml
QOnT2iSeleMigration.Web.FrontEnd/Pages/SubPages/: MigrationStatus.razor  MigrationStatusBase.cs
QOnT2iSeleMigration.Web.FrontEnd/Properties/: launchSettings.json
QOnT2iSeleMigration.Web.FrontEnd/Shared/: MainMenu.razor  NavMenu.razor
QOnT2iSeleMigration.Web.FrontEnd/wwwroot/css/: site.css
QOnTMSSql.Models/: CityPrepDaysTbl.cs  CityTbl.cs  ClientUsageHistoryTbl.cs  ClientUsageLinesTbl.cs  ClientUsageTbl.cs  ClosureDatesTbl.cs  CustomerTrackedServiceItemsTbl.cs  CustomerTypeTbl.cs  CustomersAccInfoTbl.cs  CustomersTbl.cs  EquipTypeTbl.cs  InvoiceTypeTbl.cs  ItemGroupTbl.cs  ItemTypeTbl.cs  ItemUnitsTbl.cs  ItemUsageTbl.cs  LogTbl.cs  MachineConditionsTbl.cs  NextRoastDateByCityTbl.cs  OrderList.cs  OrdersTbl.cs  OrdersTblApr262008.cs  PackagingTbl.cs  PaymentTermsTbl.cs  PersonsTbl.cs  PredictedOrdersTbl.cs  PrepTypesTbl.cs  PriceLevelsTbl.cs  QOnTDbContext.cs  ReoccuranceTypeTbl.cs  ReoccuringOrderTbl.cs  RepairFaultsTbl.cs  RepairStatusesTbl.cs  RepairsTbl.cs  SectionTypesTbl.cs  SendCheckEmailTextsTbl.cs  SentRemindersLogTbl.cs  ServiceTypesTbl.cs  SysDataTbl.cs  TmpOrdersReplyTbl.cs  (+8 more)
QOnTMSSql.Models/Interfaces/: IQOnTFancyGenericRepository.cs  IQOnTUnitOfWork.cs
QOnTMSSql.Models/Repository/: QOnTFancyRepository.cs  QOnTUnitOfWork.cs
Retired/QOnT.Models/: CityPrepDaysTbl.cs  CityTblData.cs  CustomerTypeTbl.cs  CustomerTypeTblData.cs  CustomersAccInfoTbl.cs  CustomersTbl.cs  EquipTypeTbl.cs  InvoiceTypeTbl.cs  ItemGroupTbl.cs  ItemTypeTbl.cs  ItemUnitsTbl.cs  MachineConditionsTbl.cs  NextRoastDateByCityTbl.cs  OrderCls.cs  OrderDataControl.cs  OrderDetailDAL.cs  OrderDetailData.cs  (+23 more)
iSele.Models/: Read.me  iSele.Models.csproj
iSele.Repository/: ApplicationRepositories.cs  iSele.Repository.csproj
iSele.Services/: ApplicationDbContext.cs  iSele.Services.csproj
iSele.Services/EntityConfigs/: AddressConfiguration.cs  CustomerAccountingOptionsConfiguration.cs  CustomerContactConfiguration.cs  CustomerModelConfiguration.cs  InvoiceTypeConfiguration.cs  PaymentTermConfiguration.cs  PaymentTypeConfiguration.cs  PriceGroupConfiguration.cs  PriceLevelConfiguration.cs  PriceListTypeConfiguraton.cs  PriceTypeByPercentConfiguration.cs  PriceTypeByValueConfiguration.cs  VATTaxTypeConfiguration.cs
iSele.Services/EntityConfigs/Accounts/: InvoiceTypeModelConfig.cs  PaymentTermModelConfig.cs  PaymentTypeModelConfig.cs  PriceGroupModelConfig.cs  PriceLevelModelConfig.cs  PriceListTypeModelConfig.cs  PriceTypeByPercentModelConfig.cs  PriceTypeByValueModelConfig.cs  VATTaxTypeModelConfig.cs
iSele.Services/EntityConfigs/Customers/: AddressModelConfig.cs  ContactTypeModelConfig.cs  CustomerAccountingOptionsModelConfig.cs  CustomerContactModelConfig.cs  CustomerEquipmentModelConfig.cs  CustomerModelConfig.cs  CustomerPrefPerTypeModelConfig.cs
iSele.Services/EntityConfigs/General/: AreaDaySettingModelConfig.cs  AreaModelConfig.cs  CityModelConfig.cs  DemoEquipmentModelConfig.cs  DemoEquipmentUsageModelConfig.cs  EquipmentTypeModelConfig.cs  PostCodeAreaModelConfig.cs
iSele.Services/EntityConfigs/Items/: ItemGroupModelConfig.cs  ItemModelConfig.cs  ItemPriceModelConfig.cs  ItemTypeModelConfig.cs  ItemUnitModelConfig.cs  PackagingModelConfig.cs  ServiceTypeModelConfig.cs  VarietyModelConfig.cs
iSele.Services/EntityConfigs/Notifications/: NotificationEmailTextModelConfig.cs  NotificationTypeModelConfig.cs  NotificationsSentLogModelConfig.cs
iSele.Services/EntityConfigs/Orders/: OrderFulfillmentModelConfig.cs  OrderLineModelConfig.cs  OrderMethodTypeModelConfig.cs  OrderModelConfig.cs  OrderOptionsModelConfig.cs  OrderPaymentOptionsModelConfig.cs  RecurringOrderItemModelConfig.cs  RecurringOrderModelConfig.cs  RecurringTypeModelConfig.cs
iSele.Services/EntityConfigs/Repairs/: MachineConditionModelConfig.cs  RepairFaultModelConfig.cs  RepairModelConfig.cs  RepairStatusModelConfig.cs
iSele.Services/EntityConfigs/System/: PartyModelConfig.cs
iSele.Services/Migrations/: 20200626125706_InitialWithDbV1.Designer.cs  20200626125706_InitialWithDbV1.cs  20200626141048_DbV1.1AddOrderFFFk.Designer.cs  20200626141048_DbV1.1AddOrderFFFk.cs  20200629102825_DBCheckV1.1.Designer.cs  20200629102825_DBCheckV1.1.cs  20200701132304_FixCustomerColmsToString.Designer.cs  20200701132304_FixCustomerColmsToString.cs  20200803084430_ChangesToCityAndArea.Designer.cs  20200803084430_ChangesToCityAndArea.cs  ApplicationDbContextModelSnapshot.cs
iSele.Services/Tools/: ILoggerManager.cs  LoggerManager.cs
iSele.Services/UnitOfWork/: DatabaseContext.cs  GenericRepository.cs  IDatabaseContext.cs  IGenericRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
iSele.Web/: Program.cs  Startup.cs
iSele.Web.FrontEnd/: Program.cs  Startup.cs  appsettings.json  iSele.Web.FrontEnd.csproj
iSele.Web.FrontEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
iSele.Web.FrontEnd/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
iSele.Web.FrontEnd/Pages/Shared/: _Layout.cshtml
iSele.Web.FrontEnd/Properties/: launchSettings.json
(+102 files in other folders)
