<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatBlazor" Version="2.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iSele.Models\iSele.Models.csproj" />
    <ProjectReference Include="..\iSele.Repository\iSele.Repository.csproj" />
    <ProjectReference Include="..\iSele.Services\iSele.Services.csproj" />
    <ProjectReference Include="..\QOnT2iSeleMigration.Classes\QOnT2iSeleMigration.Classes.csproj" />
    <ProjectReference Include="..\QOnT2iSeleMigration.Models\QOnT2iSeleMigration.Models.csproj" />
    <ProjectReference Include="..\QOnTMSSql.Models\QOnTMSSql.Models.csproj" />
  </ItemGroup>

</Project>
