<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\iSele.Repository\iSele.Repository.csproj" />
    <ProjectReference Include="..\QOnTMSSql.Models\QOnTMSSql.Models.csproj" />
  </ItemGroup>

</Project>
